<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vialogo</title>
    <link rel="shortcut icon" href="imagens/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/845fd8b5bb.js" crossorigin="anonymous"></script>
    <script src="scrip.js" defer></script>

</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/Logo.png" alt="Logo">
        </div>
        <div class="lupa">
            <img src="imagens/busca.png" alt="Lupa">
        </div>
    </header>
    <main>
        <section class="container">
            <nav class="navegacao">
               <div class="botoes">
                   <div class="ebotoes" id="flight">
                       <p>Flight</p>
                   </div>
                   <div class="ebotoes" id="rental">
                       <p>Rental</p>
                   </div>
                   <div class="ebotoes" id="hotel">
                       <p>Hotel</p>
                   </div>
               </div>
               <h1>Travel the world with us</h1>
               <div class="escritas">
                   <p id="mod">From</p>
                   <p id="hidetxt">To</p>
               </div>
               <div class="pesquisa">
                   <input type="text" placeholder="Departing from" id="modinput">
                   <input type="text" style="margin-left: 30px;" placeholder="Arriving at" id="hideinput">
               </div>
               <button class="search">
                 Search
               </button>
            </nav>
        </section>
        <section class="seçao1">
            <div class="textos">
                <h1>Good Offers Right Now</h1>
                <p>Up to <strong>50%</strong> discount.</p>
            </div>
            <div class="imagens">
                <div class="gd op">
                    <a href=""><img src="imagens/cinqueterre.jpg" alt="cinque"></a>
                    <p class="posicaotxt">Cinque Terre</p>
                </div>
                <div class="pq">
                    <div class="impq op">
                        <a href=""><img src="imagens/newyork.jpg" alt="Ny"></a>
                        <p class="posicaotxt">New York</p>
                    </div>                        
                    <div class="impq op">
                        <a href=""><img src="imagens/pisa.jpg" alt="Pisa"></a>
                            <p class="posicaotxt">Pisa</p>
                    </div>
                    <div class="impq op">
                        <a href=""><img src="imagens/sanfran.jpg" alt="Sanfran"></a>
                        <p class="posicaotxt">San Francisco</p>
                    </div>
                    <div class="impq op">
                        <a href=""><img src="imagens/paris.jpg" alt="Paris"></a>
                        <p class="posicaotxt">Paris</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="seçao2">
            <div class="textos">
                <h1>Explore Nature</h1>
                <p>Travel with us and see nature at its finest.</p>
            </div>
            <div class="imagens">
                <div class="country">
                    <img src="imagens/ocean.jpg" alt="">
                    <h1>West Coast, Norway</h1>
                    <p class="light">Roundtrip from $79</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.</p>
                    <a href="">Buy Tickets</a>
                </div>
                <div class="country">
                    <img src="imagens/mountains.jpg" alt="">
                    <h1>Mountains, Austria</h1>
                    <p class="light">One-way from $39</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui.</p>
                    <a href="">Buy Tickets</a>
                </div>
            </div>
        </section>
        <section class="seçao3">
           <div class="subscription">
               <h1>Get the best offers first!</h1>
               <p>Join our newsletter.</p>
               <div class="email">
                    <p>E-mail</p>
                    <input type="text" placeholder="Your Email adress">
                    <button>
                        Subscribe
                    </button>
               </div>
           </div>
        </section>
        <section class="seçao4">
            <div class="contacts">
                <h1>Contact</h1>
                <p class="morespace">Let us book your next trip!</p>
                <P><i class="fa-solid fa-location-dot"></i>Chicago, US</P>
                <P><i class="fa-solid fa-phone"></i>Phone: +00 151515</P>
                <P><i class="fa-solid fa-envelope"></i>Email: mail@mail.com</P>
            </div>
            <div class="receber">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Message">
                <button>SEND MESSAGE</button>
            </div>
        </section>
        <footer>
            <p>Find Us On</p>
            <div class="redes">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat-square"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p>Powered by w3.css</p>
            <p class="sp">Criado por Conrado Gobato</p>
        </footer>
    </main>
</body>
</html>